def main() (of long)
    b = arr[1..5, 14..20, 4, func()[3, 5]];
    i = 100;
    f = (100 + 500) + 100 / (400 + 5);
    while(i > 0) {
        x = b[i];
        if(aux(x, i)) then
            break;
        else {
            i = (i + (1 + 3)) / 4;
            if(aux(x, i)) then {
               break;
            }
        }
    } end
    if(ggg(b, c, d, e, f + 2)) then {
        f = f / 555;
        i = f * 4 + 3;
    }
end

def aux(x (of int), i (of int)) (of bool)
    res = 2;
    {
        res = i / 3;
        x = x - 1;
        if(3 + 4 > 2) then {
            calc(x);
            break;
        }
    } until x > 55555;
end